* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  font-family: "roboto condensed", "sans-serif";
  height: 2870px;
  scroll-behavior: smooth;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: background-color 0.3s ease-in-out;
}

.navbar:hover {
  background-color: rgba(108, 117, 125);
}

.navbar.scrolled {
  background-color: rgba(108, 117, 125, 0.7);
  transition: 0.3s ease-in-out;
  padding: 0.3rem 2rem;
}

.img-navbar,
.navbar-home,
.navbar-shopping {
  flex: 1;
}

.navbar-home {
  text-align: center;
  flex: 10;
}

.navbar-shopping {
  text-align: right;
  flex: 1;
}

.img-navbar img {
  width: 150px;
  height: auto;
  transition: width 0.3s ease;
}

.navbar.scrolled .img-navbar img {
  width: 120px; /* logo ikut mengecil */
}

.navbar .navbar-home a {
  display: inline-block;
  font-size: 1.6rem;
  color: black;
  margin: 0 2rem;
  text-decoration: none;
  font-weight: 400;
}

.navbar .navbar-home a:hover {
  color: white;
}

.navbar .navbar-home a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.3rem solid #ffd700;
  transform: scaleX(0);
  transition: 0.2s;
}

.navbar .navbar-home a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-exstra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-exstra a:hover {
  color: white;
}

#menu {
  display: none;
}

.marquee-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  background: #ffd700;
  padding: 0.5rem 0;
  overflow: hidden;
  z-index: 9999;
  top: 70px;
}

.highlight {
  flex: 0 0 auto;
  background: #ffd700;
  font-weight: bold;
  margin: 0;
  z-index: 2;
}

.highlight p {
  color: black;
  font-size: 1.5rem;
}

.highlight img {
  width: 30px;
  height: 30px;
}

.marquee {
  position: relative;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
}

.marquee h5 {
  display: inline-block;
  padding-left: 100%;
  font-weight: bold;
  color: #02386b;
  animation: scrollText 20s linear infinite;
}

.marquee span {
  color: red;
}

@keyframes scrollText {
  0% {
    transform: translateX(100%);
    opacity: 1;
  }
  10% {
    transform: translateX(5%);
    opacity: 1;
  }
  95% {
    transform: translateX(-100%);
    opacity: 1;
  }
  100% {
    transform: translateX(-120%);
    opacity: 0;
  }
}

.gretting {
  top: 180px;
  left: 50%;
  position: fixed;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 100vw;
}

.gretting h4 {
  font-weight: bold;
  text-align: center;
}

.gretting h5 {
  text-align: center;
  color: grey;
}

main {
  width: 100%;
  height: 600px;
  padding: 4rem 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20rem;
  position: fixed;
}

main p {
  font-size: 1.5rem;
  margin-right: 2.8rem;
  font-weight: bold;
}

main form input[type="text"] {
  width: 20rem;
  padding: 0.5rem;
  height: 3rem;
  letter-spacing: 5px;
  background: white;
  border: 1px solid black;
  border-radius: 55rem;
  margin-left: 6rem;
  text-align: center;
}

main form input[type="text"]:hover {
  border: 3px solid #02386b;
}

main form input[type="submit"] {
  width: 7rem;
  height: 2.9rem;
  cursor: pointer;
  color: #ffd700;
  background: #02386b;
  border-radius: 60rem;
  font-size: 1.2rem;
  font-weight: 900;
  text-align: center;
  margin-left: 1rem;
}

main form input[type="submit"]:hover {
  border: 1px solid #ffd700;
}


/* media quaries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 963px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 2rem;
    gap: 2rem; /* ubah dari 10rem menjadi 2rem */
  }

  .choice-container .choice-text h4 {
    font-size: 1.4rem;
  }

  .choice-container .choice-text p {
    font-size: 1rem;
  }

  .choice-container .bi {
    font-size: 2.3rem;
  }

  .choice-content h2 {
    text-align: center;
    font-size: 2.1rem;
  }

  .results-1 h2 {
    text-align: center;
    font-size: 2.3rem;
  }

  body {
    height: 2799px;
  }

  .choice-content {
    background-size: 350px;
    position: relative;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .hero {
    margin-top: 1rem;
  }

  #menu {
    display: inline-block;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 0.5rem;
  }

  .navbar .navbar-home {
    position: absolute;
    top: 100%;
    right: -100vw;
    background-color: rgb(223, 221, 221);
    width: 100vw;
    height: 55vh;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    z-index: 999;
  }

  .navbar .navbar-home a {
    display: block;
    padding: 2rem 0;
    font-size: 2rem;
    text-align: left;
    color: black;
  }

  .navbar .navbar-home.active {
    right: 0;
  }

  .navbar .navbar-home a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-home a:hover::after {
    transform: scaleX(0.9);
  }

  .marquee-wrapper {
    top: 65px;
  }

  .gretting {
    top: 170px;
  }

  .gretting h4 {
    font-size: 1.7rem;
  }

  .gretting h5 {
    font-size: 1.4rem;
  }

  .hero .hero-text h1 {
    font-size: 4rem;
    line-height: 1.1;
  }

  .hero .hero-text h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .hero .hero-text h5 {
    font-size: 0.9rem;
    font-weight: 530;
  }

  .btn-tombol {
    width: 80px;
    height: 35px;
    font-size: 1.2rem;
    color: #ffd700;
  }

  .results-1 .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    justify-items: center;
  }

  .results-1 h2 {
    font-size: 2.5rem;
  }

  .card-item {
    max-width: 160px;
  }

  .choice-luar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
  }

  .choice-container {
    max-width: 250px;
    padding: 3.5rem;
  }

  .choice-content {
    background-size: 350px;
    position: relative;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
  }

  .footer-container .jam-operasional:last-child {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .jam-operasional {
    max-width: 100px;
    margin-right: 2rem;
  }

  .footer-content .footer-text {
    max-width: 250px;
    position: absolute;
    text-align: center;
    font-style: italic;
    margin-top: 10rem;
    margin-left: 1.8rem;
    font-size: 1.15rem;
  }

  .footer-img img {
    width: 140px;
    margin-top: 2rem;
  }

  .footer-img .footer-tt {
    width: 38px;
  }
  .choice-container .choice-text h4 {
    font-size: 1.7rem;
  }

  .choice-container .choice-text p {
    font-size: 1.2rem;
    color: grey;
  }

  .choice-container .bi {
    font-size: 2.2rem;
  }

  .choice-luar {
    margin-left: 2rem;
    gap: 3rem;
  }

  .choice-content h2 {
    font-size: 2.2rem;
  }

  .card-item h3 {
    font-size: 1.5rem;
  }

  .footer-bottom {
    margin-top: 11.8rem;
  }

  .footer-bottom p {
    font-size: 1.2rem;
  }

  body {
    height: 2850px;
  }
}
/* handphoe */
@media (max-width: 576px) {
  html {
    font-size: 55%;
  }

  .hero {
    margin-top: 1.5rem;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .navbar .navbar-home {
    position: absolute;
    top: 100%;
    right: -100vw;
    background-color: rgb(223, 221, 221);
    width: 100vw;
    height: 41vh;
    transition: 0.3s;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    z-index: 999;
  }

  .navbar .navbar-home a::after {
    transform-origin: 0 0;
    transform: scaleX(0); /* default */
    transition: 0.2s;
  }

  .navbar .navbar-home a:hover::after {
    transform: scaleX(0.1); /* atau 0.5, sesuai keinginan */
  }

  .navbar .navbar-home.active {
    right: 0;
  }

  .navbar .navbar-home a {
    display: block;
    padding: 1.5rem 0;
    font-size: 2rem;
    width: 100%;
    text-align: left;
  }

  .navbar .navbar-exstra {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #menu {
    display: inline-block;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .hero .hero-text h1 {
    font-size: 4rem;
  }

  .hero .hero-text h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero .hero-text h5 {
    font-size: 0.9rem;
    font-weight: 510;
  }

  .btn-tombol {
    width: 65px;
    height: 28px;
    font-size: 1.1rem;
    color: #ffd700;
  }

  .results-1 .card-container {
    gap: 5rem;
  }

  .results-1 h2 {
    font-size: 2.4rem;
  }

  .choice-luar {
    gap: 3rem;
    margin-right: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1.5rem;
  }
  .jam-operasional {
    max-width: 180px;
    margin-right: 2rem;
  }

  .footer-content .footer-text {
    max-width: 250px;
    position: absolute;
    text-align: center;
    font-style: italic;
    margin-top: 10rem;
    margin-left: 1.8rem;
    font-size: 1.15rem;
  }

  .footer-img img {
    width: 125px;
    margin-top: 2rem;
  }

  .footer-img .footer-tt {
    width: 32px;
  }

  .footer-bottom {
    margin-top: 7rem;
  }

  .footer-bottom p {
    font-size: 1.2rem;
  }

  body {
    height: 2470px;
  }

  .choice-content {
    background-size: 300px;
    position: relative;
  }
}
